# iTunes-Album-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/divyasri/itunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divyasri/itunes/: SearchApplication.kt
app/src/main/java/com/divyasri/itunes/data/: AppRepository.kt
app/src/main/java/com/divyasri/itunes/data/api/: ApiService.kt
app/src/main/java/com/divyasri/itunes/data/models/: ResultWrapper.kt  Results.kt  SearchResponse.kt
app/src/main/java/com/divyasri/itunes/data/preference/: PreferenceHelper.kt
app/src/main/java/com/divyasri/itunes/di/: networkModule.kt  repoModule.kt  viewmodelModule.kt
app/src/main/java/com/divyasri/itunes/ui/adapter/: SearchResultsAdapter.kt
app/src/main/java/com/divyasri/itunes/ui/base/: BaseViewModel.kt
app/src/main/java/com/divyasri/itunes/ui/custom/: PopupMenuCustomLayout.java
app/src/main/java/com/divyasri/itunes/ui/search/: SearchOptionsActivity.kt  SearchResultsActivity.kt  SearchViewModel.kt
app/src/main/java/com/divyasri/itunes/utils/: AppConstants.kt  BindingUtils.kt  Endpoint.kt  ImageLoaderUtils.java  NetworkUtils.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/res/drawable/: ll_shadow.xml  profile_edit.xml  text_background.xml
app/src/main/res/layout/: activity_search_options.xml  activity_search_results.xml  item_search_results.xml  popup_menu_custom_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/divyasri/itunes/: LiveDataTestUtil.kt  SearchResultViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
